# tmux configuration
#
# Simon Braß <brass@physik.uni-siegen.de>

# Use UTF-8
# set -g utf8
# set-window-option -g utf8 on

# Don't wait for escape sequence
set -s escape-time 0

# Allow to send commands to the inner multiplexer session with C-a a <command>
bind-key a send-prefix

# Only restrict to the smallest client when he is looking at the window
set -g aggressive-resize on

# Make tmux display things in 156 colors
set -g default-terminal "screen-256color"
set -g history-limit 10000

# https://wiki.archlinux.org/index.php/Tmux
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Tmuxinator
set -g base-index 1
set -g pane-base-index 1

# TPM https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# Light color for spring/summer
# set -g @colors-solarized 'light'
# Dark color for autumn/winter
set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
