[Plugins]
Output=i3bar
Input=cpu;mem;nm;upower;time;

[Time]
Zones=Europe/Berlin;

[NetworkManager]
Interfaces=enp0s25;wlp4s0
HideUnavaible=false

[NetworkManager Formats]
Addresses=IPv4

[CPULoad]
Frequency=0.02
[Override cpu]
Label=α

[Memory]
Frequency=0.02
GoodThreshold=70
BadThreshold=90
[Override mem]
Label=β